name: GHC-Repro
version: 0.1.0.0
id: GHC-Repro-0.1.0.0-KJ8IdUsiov7EOTnqbYQFGv
key: GHC-Repro-0.1.0.0-KJ8IdUsiov7EOTnqbYQFGv
synopsis: Minimal example of strange behavior
abi: 8044a150b434bf07546af3cb7714fc3c
exposed: True
exposed-modules:
    Tests.Good Tests.Link
import-dirs: /home/graham/projects/GHC-Repro/.stack-work/install/x86_64-linux-nopie/lts-12.6/8.4.3/lib/x86_64-linux-ghc-8.4.3/GHC-Repro-0.1.0.0-KJ8IdUsiov7EOTnqbYQFGv
library-dirs: /home/graham/projects/GHC-Repro/.stack-work/install/x86_64-linux-nopie/lts-12.6/8.4.3/lib/x86_64-linux-ghc-8.4.3/GHC-Repro-0.1.0.0-KJ8IdUsiov7EOTnqbYQFGv
dynamic-library-dirs: /home/graham/projects/GHC-Repro/.stack-work/install/x86_64-linux-nopie/lts-12.6/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/graham/projects/GHC-Repro/.stack-work/install/x86_64-linux-nopie/lts-12.6/8.4.3/share/x86_64-linux-ghc-8.4.3/GHC-Repro-0.1.0.0
hs-libraries: HSGHC-Repro-0.1.0.0-KJ8IdUsiov7EOTnqbYQFGv
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/graham/projects/GHC-Repro/.stack-work/install/x86_64-linux-nopie/lts-12.6/8.4.3/doc/GHC-Repro-0.1.0.0/GHC-Repro.haddock
haddock-html: /home/graham/projects/GHC-Repro/.stack-work/install/x86_64-linux-nopie/lts-12.6/8.4.3/doc/GHC-Repro-0.1.0.0
