name: GHC-Repro
version: 0.1.0.0
id: GHC-Repro-0.1.0.0-JWTidFfrPUd30cguBBOQRN
key: GHC-Repro-0.1.0.0-JWTidFfrPUd30cguBBOQRN
license: UnspecifiedLicense
synopsis: Minimal example of strange behavior
exposed: True
indefinite: False
exposed-modules:
    Tests.Good Tests.Link
abi: 7414a47bca7b96f366c20ef180ee7562
trusted: False
import-dirs: /home/graham/projects/GHC-Repro/.stack-work/install/x86_64-linux-nopie/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/GHC-Repro-0.1.0.0-JWTidFfrPUd30cguBBOQRN
library-dirs: /home/graham/projects/GHC-Repro/.stack-work/install/x86_64-linux-nopie/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/GHC-Repro-0.1.0.0-JWTidFfrPUd30cguBBOQRN
dynamic-library-dirs: /home/graham/projects/GHC-Repro/.stack-work/install/x86_64-linux-nopie/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/graham/projects/GHC-Repro/.stack-work/install/x86_64-linux-nopie/lts-11.15/8.2.2/share/x86_64-linux-ghc-8.2.2/GHC-Repro-0.1.0.0
hs-libraries: HSGHC-Repro-0.1.0.0-JWTidFfrPUd30cguBBOQRN
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/graham/projects/GHC-Repro/.stack-work/install/x86_64-linux-nopie/lts-11.15/8.2.2/doc/GHC-Repro-0.1.0.0/GHC-Repro.haddock
haddock-html: /home/graham/projects/GHC-Repro/.stack-work/install/x86_64-linux-nopie/lts-11.15/8.2.2/doc/GHC-Repro-0.1.0.0
